.services-description {
    gap: 50px 0;

    &__column {
    	&--double {
    		grid-column: span 2;

    		@media screen and (max-width: 1024px) {
    			grid-column: span 1;
    		}
    	}

    	&--title {
    		grid-column: 4;

    		@media screen and (max-width: 1024px) {
    			grid-column: auto;
    		}

    		@media screen and (max-width: 600px) {
    			order: -1;
    		}
    	}
    }
}